In [3]:
import pandas as pd
import numpy as np

# read csv
df = pd.read_csv('processed_aircraft_registration_2015.csv')

C:\Users\nickb\AppData\Local\Temp\ipykernel_30508\3225492317.py:5: DtypeWarning: Columns (18,19,24,25,26,27,28,30,34) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('processed_aircraft_registration_2015.csv')

In [7]:
df.head()

,N-Number,Serial Number,AircraftMFRModelCode,Engine MFR Code,Year Mfr,Type Registrant,Name,Street1,Street2,City,...,Other Name 2,Other Name 3,Other Name 4,Other Name 5,Expiration Date,UniqueID,Kit MFR Code,Kit Model,Mode S Code Hex,Unnamed: 34
0,1AJ,156H,7220282,41514,1973,NaN,JENKINS ARTHUR J ...,PO BOX 129,,KILA,...,NaN,NaN,NaN,NaN,2018-03-31,90000,,NaN,NaN,NaN
1,7D,D-1,4970150,41508,1951,NaN,HOLLIDAY MARK E ...,PO BOX 243,,LAKE ELMO,...,NaN,NaN,NaN,NaN,2017-04-30,300000,,NaN,NaN,NaN
2,1BH,1951034,13007S6,43101,1972,NaN,HINSON BOBBY W ...,PO BOX 988,,LANCASTER,...,NaN,NaN,NaN,NaN,2017-04-30,240000,,NaN,NaN,NaN
3,721NM,11E-1001,7320100,17160,2008,NaN,CINCO FUND III LLC ...,PO BOX 8152,,WACO,...,NaN,NaN,NaN,NaN,2018-06-30,389719,,NaN,NaN,NaN
4,6334,,,,,NaN,NIEUPORT LLC ...,20406 FORTUNES WAY,,REMINGTON,...,NaN,NaN,NaN,NaN,2016-09-03,,,NaN,NaN,NaN

Since INT is more efficient for processing than VARCHAR, we'll examine if any columns contain only numeric values to optimize our MySQL database performance.

In [8]:
# Check if any columns only contain numeric values (int or float)
df.apply(lambda s: pd.to_numeric(s, errors='coerce').notnull().all())

N-Number                   False
Serial Number              False
AircraftMFRModelCode       False
Engine MFR Code            False
Year Mfr                   False
Type Registrant            False
Name                       False
Street1                    False
Street2                    False
City                       False
State                      False
ZIP                        False
Region                     False
County                     False
Country                    False
LastActivity Date          False
CertIssueDate              False
Certification Requested    False
TypeAcft                   False
Type Engine                False
StatusCode                 False
Mode S Code                 True
Fractional Ownership       False
Airworthiness Date         False
Other Name 1               False
Other Name 2               False
Other Name 3               False
Other Name 4               False
Other Name 5               False
Expiration Date            False
UniqueID                   False
Kit MFR Code               False
Kit Model                  False
Mode S Code Hex            False
Unnamed: 34                False
dtype: bool

It loooks like only the 'Mode S Code' column contains only numeric values. When creating this Column in MySQL Workbench, we'll assign the Datatype as INT.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437916 entries, 0 to 437915
Data columns (total 35 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   N-Number                 437916 non-null  object
 1   Serial Number            437916 non-null  object
 2   AircraftMFRModelCode     437916 non-null  object
 3   Engine MFR Code          437916 non-null  object
 4   Year Mfr                 437916 non-null  object
 5   Type Registrant          0 non-null       float64
 6   Name                     437916 non-null  object
 7   Street1                  437916 non-null  object
 8   Street2                  437916 non-null  object
 9   City                     437916 non-null  object
 10  State                    437916 non-null  object
 11  ZIP                      437916 non-null  object
 12  Region                   437916 non-null  object
 13  County                   437916 non-null  object
 14  Country                  437916 non-null  object
 15  LastActivity Date        314395 non-null  object
 16  CertIssueDate            301363 non-null  object
 17  Certification Requested  437916 non-null  object
 18  TypeAcft                 437916 non-null  object
 19  Type Engine              437916 non-null  object
 20  StatusCode               437916 non-null  object
 21  Mode S Code              437916 non-null  int64
 22  Fractional Ownership     437916 non-null  object
 23  Airworthiness Date       273990 non-null  object
 24  Other Name 1             39309 non-null   object
 25  Other Name 2             3897 non-null    object
 26  Other Name 3             1229 non-null    object
 27  Other Name 4             645 non-null     object
 28  Other Name 5             515 non-null     object
 29  Expiration Date          327761 non-null  object
 30  UniqueID                 437916 non-null  object
 31  Kit MFR Code             437916 non-null  object
 32  Kit Model                0 non-null       float64
 33  Mode S Code Hex          0 non-null       float64
 34  Unnamed: 34              1 non-null       object
dtypes: float64(3), int64(1), object(31)
memory usage: 116.9+ MB